I"7%<h2 id="associativity">Associativity</h2>

<p>Subtraction is left associative in C.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">// outputs (-4) not 1</span>
</code></pre></div></div>

<h2 id="operators-and-precedence">Operators and Precedence</h2>

<p>C has two types of increment operators, postfix and prefix. Postfix operators perform the increment/decrement after using the value, whereas prefix operators perform the increment/decrement before using the values.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="c1">// prints 11, i is now equal to 11</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="c1">// prints 11, i is now equal to 12</span>
</code></pre></div></div>

<p>Note that unary increment operator has greater precedence than the binary multiplication.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
<span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span> <span class="c1">// prints 3, 6</span>
</code></pre></div></div>

<p>We can even do multiple assignments in the same expression. We must be very careful when doing this though, since it is not recommended due to how it affects the readability of the code.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>
<span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"i = $d, j = $d, k = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">);</span> <span class="c1">// Outputs i = 2, j = 1, k = 3</span>
</code></pre></div></div>

<h2 id="flow-of-control">Flow of Control</h2>

<p>In C, zero is treated as false, and any non-zero value is treated as true.
We can use if statements to make our code run according to certain logical expressions, and run different pieces of code accordingly.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// some code here</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="c1">// some alternate code here</span>
<span class="p">}</span>
</code></pre></div></div>
<p>The curly brackets are only required when we have multiple statements inside the if block. If we have a single statement, we can omit it.</p>

<p>A convenient datatype for storing these true/false type values is <code class="language-plaintext highlighter-rouge">bool</code>, defined in <code class="language-plaintext highlighter-rouge">&lt;stdbool.h&gt;</code>.
<code class="language-plaintext highlighter-rouge">bool = true;</code> is a valid statement, since the keywords <code class="language-plaintext highlighter-rouge">true</code> and <code class="language-plaintext highlighter-rouge">false</code> are defined in the headerfile.</p>

<p>Let us look at an example where there is some ambiguity, known as an dangling-else statement.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
#include&lt;math.h&gt;
</span>
<span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Enter x and y: "</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="o">%</span><span class="n">f</span> <span class="o">%</span><span class="n">f</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	    <span class="n">result</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">y</span><span class="p">;</span>
	    <span class="n">printf</span><span class="p">(</span><span class="s">"Result: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
	<span class="p">}</span>
    <span class="k">else</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Error: y is equal to 0</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here if we input <code class="language-plaintext highlighter-rouge">12 0</code>, the initial condition is false and so the code nested in that block is not executed, and we expect the else block to now be executed, but it is not.
We get no message. This is because the else statement is by default associated with the last if statement written.
We can of course remove this ambiguity by adding curly brackets appropriately to show which else statements belongs where.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
#include&lt;math.h&gt;
</span>
<span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Enter x and y: "</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="o">%</span><span class="n">f</span> <span class="o">%</span><span class="n">f</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	    <span class="n">result</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">y</span><span class="p">;</span>
	    <span class="n">printf</span><span class="p">(</span><span class="s">"Result: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
	<span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Error: y is equal to 0</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now the else statement unambiguously belongs to the outer if condition.</p>
:ET